{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "up-saskatchewan.gl.joinmc.link",
          "assigned_srv": "up-saskatchewan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71dfef03-e68c-4462-95fd-cdb2963ace29",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21599,
          "port_start": 21598,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T01:09:05.882156Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cedafeb-c6d8-432a-b75a-5f268870860c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88aa3fdd-564b-4990-be96-2e5683d68e09",
          "agent_name": "from-key-2b0b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
